NEXT_PUBLIC_SUPABASE_URL="https://ccrszrrilmcqwvpvbkra.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDI0MzY2NCwiZXhwIjoxOTQ1ODE5NjY0fQ.xfwmOfjxdXovKg8y_cXPtmpQkibPKE3pAn4KWHWaj6s"
VERCEL_URL="https://stage-poweredby-ai.vercel.app"